{
    "env": {
        "browser": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
      "no-tabs": ["error", { "allowIndentationTabs": true }],
        "quotes": [
            "error",
            "single"
        ],
        "no-underscore-dangle": ["error", { "allow": ["_id"] }]
    }
}
